Getplaceopeninghours:

      0: {id: 1, weekday: "Monday", from_hour: "14:00:00", to_hour: "23:00:00", place: 1}
      1: {id: 2, weekday: "Tuesday", from_hour: "12:00:00", to_hour: "21:00:00", place: 1}
      2: {id: 3, weekday: "Wednesday", from_hour: "11:00:00", to_hour: "21:00:00", place: 1}
      3: {id: 4, weekday: "Thursday", from_hour: "12:04:00", to_hour: "20:00:00", place: 1}
      4: {id: 5, weekday: "Friday", from_hour: "16:00:00", to_hour: "02:02:00", place: 1}
      5: {id: 6, weekday: "Saturday", from_hour: "10:00:00", to_hour: "22:00:00", place: 1}
      6: {id: 7, weekday: "Sunday", from_hour: "10:00:00", to_hour: "21:00:00", place: 1}


git add .
git commit
git push


git add .
git commit -m "<Project name at Heroku>"
git push heroku master
